# Задача 30:Заполните массив элементами арифметическойпрогрессии. Её первый элемент, разность и
# количествоэлементов нужно ввести с клавиатуры. Формула дляполучения n-го члена прогрессии:
# an = a1 + (n-1) * d. Каждое число вводится с новой строки.


first, dif, length = [int(i) for i in input('введите первый элемент, разность и кол-во эл-тов: ').split()]
ls = []
k = 0
for i in range(length):
    k = first + (length-1-i)*dif
    ls.insert(0,k)
print (ls)

